alabaster==0.7.16
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
boto3==1.34.114
botocore==1.34.114
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
Collectfast==2.2.0
colorama==0.4.6
coverage==7.4.4
crispy-bootstrap5==2024.2
cryptography==42.0.7
cssbeautifier==1.15.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.11
django-allauth==0.61.1
django-anymail==10.3
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==24.2
django-js-asset==2.2.0
django-model-utils==4.4.0
django-modeltranslation==0.18.11
django-mptt==0.16.0
django-nested-admin==4.0.2
django-redis==5.4.0
-e git+https://github.com/BCSDev8/simpleui.git@6804f669dbf21a8454ed1fd9dc0899f045a733bd#egg=django_simpleui
django-storages==1.14.2
django-stubs==4.2.7
django-stubs-ext==5.0.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djangorestframework-stubs==3.14.5
djlint==1.34.1
docutils==0.20.1
drf-spectacular==0.27.1
drf-yasg==1.21.7
EditorConfig==0.12.4
exceptiongroup==1.2.1
executing==2.0.1
factory-boy==3.3.0
Faker==25.3.0
filelock==3.14.0
firebase-admin==6.5.0
google-api-core==2.19.0
google-api-python-client==2.131.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.64.0
grpcio-status==1.62.2
gunicorn==21.2.0
h11==0.14.0
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
identify==2.5.36
idna==3.7
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
livereload==2.6.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
msgpack==1.0.8
mypy==1.7.1
mypy-extensions==1.0.0
nodeenv==1.9.0
oauthlib==3.2.2
packaging==24.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.0
prompt_toolkit==3.0.45
proto-plus==1.23.0
protobuf==4.25.3
psycopg==3.1.18
psycopg-binary==3.1.18
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
pypng==0.20220715.0
pytest==8.1.1
pytest-django==4.8.0
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-monkey-business==1.0.0
python-slugify==8.0.4
python-telegram-bot==21.2
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.3
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.18.1
rsa==4.9
ruff==0.3.4
s3transfer==0.10.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-autobuild==2024.2.4
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.0
stack-data==0.6.3
termcolor==2.4.0
text-unidecode==1.3
tomli==2.0.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
types-requests==2.32.0.20240523
typing_extensions==4.12.0
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.30.0
uvloop==0.19.0
virtualenv==20.26.2
watchdog==4.0.1
watchfiles==0.22.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
